<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TeacherMasterpage.master.cs" Inherits="AdminHome.TeacherDesboard.TeacherMasterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TeacherDesboard</title>
     <link id="Link1" runat="server" rel="shortcut-icone" href="~/ImageIcones/Teachers.ico" type="image/x-icone" />
    <link id="Link2" runat="server" rel="icon" href="~/ImageIcones/Teachers.ico" type="image/x-icone" />
     <link href="../bootstrap.3.3.7/content/Content/bootstrap.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <link rel="stylesheet" href="/resources/demos/style.css">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="bootstrap.3.3.7/content/Content/bootstrap.min.css" rel="stylesheet" />
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <%-- Gridview --%>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/css/footable.min.css" rel="stylesheet" type="text/css" />
        <link href="../bootstrap.3.3.7/content/Content/bootstrap.min.css" rel="stylesheet" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/js/footable.min.js"></script>
        <%-- Bootstap link to popup Start ---%>
         <!-- Latest compiled and minified CSS -->
           <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet" />
            <!-- Latest compiled and minified JavaScript -->
            <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
        <%-- End --%>
    <link href="../bootstrap.3.3.7/content/ButtonDiv/Buttondivbootcss.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
 
<body>
    <form runat="server" id="form1">
    <%-- Start Navbar --%>  
                    <div class="row" style="margin:5px;height:100%">
                        <img class="img-responsive" src="../ImageIcones/Teacherhead.jpg" style="width:100%;max-height:130px;" />
                    </div> 
                      <div class="topnav" id="myTopnav" style="margin-bottom:30px;">
                      <div class="container">
                      <a href="../TeacherDasboard.aspx">Home</a>
                      <a href="../TeacherDesboard/TeacherProfile.aspx">Profile</a>
                      <a href="../GuidTeacherManagement/Viewtdstudentguid.aspx">GuidStudent</a>
                      <a href="../OriginalAttandenceSystem/AttandanceSheet.aspx">StudentAttandance</a>
                      <a href="../TeacherDesboard/TdStaffAttandancedetails.aspx">Attandance</a>
                      <asp:LinkButton ID="LinkButton1" runat="server" Text="LogOut" OnClick="LinkButton1_Click">
                          <span class="glyphicon glyphicon-log-out" > Sign-Out</span>
                      </asp:LinkButton>
                      <a style="text-align:right; float:right;">
                          <img  class="img-responsive" src="../ImageIcones/Teachers-icon.png" style="width:30px;height:30px;" />
                          <span style="color:whitesmoke;font-size:medium;" runat="server" id="sessionvalue"></span>
                      </a>
                      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                      <div runat="server" id="dvname" style="float:right;font-size:large;color:white;"></div>
                    </div></div>
                    <script>
                        function myFunction() {
                            var x = document.getElementById("myTopnav");
                            if (x.className === "topnav") {
                                x.className += " responsive";
                            } else {
                                x.className = "topnav";
                            }
                        }
                    </script>
    <%-- End Navbar --%>
    <asp:ContentPlaceHolder runat="server" ID="conntent">

    </asp:ContentPlaceHolder>
 </form>
    <footer id="about-contact" class="footer">
    <div class="main-footer" data-pg-collapsed>
        <div class="container">
            <div class="row">             
                      <marquee>
      <p style="font-family: Impact; font-size: 18pt" runat="server" id="p1notification">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor!</p></marquee>
                    </div>                                                                         
            </div>
        </div>
   </footer>
</body>
</html>
