<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMasterPage.master.cs" Inherits="AdminHome.StudentDesboard.StudentMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>StudentDesboard</title>
    <link runat="server" rel="shortcut-icone" href="~/ImageIcones/Sstudents.ico" type="image/x-icone" />
    <link runat="server" rel="icon" href="~/ImageIcones/Sstudents.ico" type="image/x-icone" />
  <link href="../bootstrap.3.3.7/content/Content/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="bootstrap.3.3.7/content/Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <%-- Gridview --%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/css/footable.min.css" rel="stylesheet" type="text/css" />
    <link href="../bootstrap.3.3.7/content/Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/js/footable.min.js"></script>
    <%-- Bootstap link to popup Start ---%>
     <!-- Latest compiled and minified CSS -->
       <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Latest compiled and minified JavaScript -->
        <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
    <%-- End --%>
    <link href="../bootstrap.3.3.7/content/ButtonDiv/Buttondivbootcss.css" rel="stylesheet" />
    <link href="../TeacherDesboard/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder> 
</head>
<body>
 <form runat="server" id="form1">

      <%-- Start Navbar --%>

                    <div class="row"  style="margin:5px;height:100%;">
                        <img src="../ImageIcones/he.jpg" class="img-responsive" style="width:100%;max-height:180px;" />
                    </div>
                      <div class="topnav" id="myTopnav" style="margin-bottom:20px;">
                      <div class="container">
                      <a href="../StudentDasboard.aspx">Home</a>
                      <a href="../StudentDesboard/StudentProfileform.aspx">Profile</a>
                      <a href="../ExaminationModules/ViewStudentMarksheets.aspx">Result</a>
                      <a href="../OriginalAttandenceSystem/ViewStudentAttandance.aspx">Attandance</a>
                      <a href="#routin">MyRoutine</a>
                      <asp:LinkButton ID="LinkButton1" runat="server" Text="LogOut" OnClick="Unnamed_Click">
                          <span class="glyphicon glyphicon-log-out" > Sign-Out</span>
                      </asp:LinkButton>
                      <a style="text-align:right; float:right;">
                          <img  class="img-responsive" src="../ImageIcones/picstudent.png" style="width:30px;height:30px;" />
                          <span style="color:whitesmoke;font-size:medium;" runat="server" id="sessionvalue"></span>
                      </a>
                      <div style="float:right"></div>
                      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                    </div></div>
                    <script>
                        function myFunction() {
                            var x = document.getElementById("myTopnav");
                            if (x.className === "topnav") {
                                x.className += " responsive";
                            } else {
                                x.className = "topnav";
                            }
                        }
                    </script>
    <%-- End Navbar --%>


   <asp:ContentPlaceHolder runat="server" ID="header">
       
  </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
        
     </asp:ContentPlaceHolder>
    </form>
 <footer id="about-contact" class="footer">
    <div class="main-footer" data-pg-collapsed>
        <div class="container">
            <div class="row">             
         <marquee>
          <p style="font-family: Impact; font-size: 18pt" runat="server" id="pp">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor!</p></marquee>
                    </div>                                                                         
            </div>
        </div>
   </footer>
</body>
</html>
