<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AdminHome.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> <asp:ContentPlaceHolder runat="server" ID="tital">DEMS</asp:ContentPlaceHolder></title>
     <link id="Link1" runat="server" rel="shortcut-icone" href="~/ImageIcones/Admin.ico" type="image/x-icone" />
     <link id="Link2" runat="server" rel="icon" href="~/ImageIcones/Admin.ico" type="image/x-icone" />
     <script src="Scripts/jquery-1.7.1.js"></script>
    <%--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">--%>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="Scripts/jquery-1.7.1.min.js"></script>
    <link href="bootstrap.3.3.7/content/Content/mybootstrap.css" rel="stylesheet" />

        <asp:ContentPlaceHolder ID="head" runat="server">

            </asp:ContentPlaceHolder>
</head>
    
<body>
        <div>
            <div class="navbar-nav navbar-inverse navbar-fixed-top">
                        <div class="container-fluid">
                            <div class="col-lg-12" style="width:100%; height:50px;" >
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="default.aspx">DEMS Desboard</a>
                                     <asp:Label runat="server" Text=" " ID="username"></asp:Label><br />
                                     <asp:Label ID="name" runat="server" ></asp:Label>
                                </div> 
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                  <li class="active"><a href="default.aspx"><i class="glyphicon glyphicon-home"></i> Home</a></li>                            
                                  <li><a href="AdminTable.aspx"><i class="glyphicon glyphicon-calendar"></i> Tables</a></li>
                                  <li><a href="studentdetails.aspx"><i class="glyphicon glyphicon-building"></i>Department</a>
                                           <ul class="dropdown-menu">
                                               <li><a>Placement</a></li>
                                               <li><a>Placement</a></li>
                                           </ul>
                                  </li>
                                  <li><a href="AdminLogIn.aspx"><i class="glyphicon glyphicon-log-out"></i>Logout</a></li>
                                  <li><a href="AdminProfile.aspx"><i class="glyphicon glyphicon-user"></i>Admin Profile</a></li>
                                </ul>
                            </div>
                            </div>
                        </div>
        </div><br /><br />
        </div>
        <div>
            <asp:Panel ID="Panel1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
            </asp:ContentPlaceHolder>
            </asp:Panel>
        </div>
</body>
    
</html>
